{
  "name": "christeredvartsen/php-bittorrent",
  "type": "library",
  "description": "PHP\\BitTorrent is a set of components that can be used to interact with torrent files (read+write) and classes that can encode/decode to/from the BitTorrent format.",
  "keywords": ["bittorrent", "torrent"],
  "homepage": "https://github.com/christeredvartsen/php-bittorrent",
  "license": "MIT",
  "authors": [
    {
      "name": "Christer Edvartsen",
      "email": "cogo@starzinger.net"
    }
  ],
  "require": {
    "php": ">=5.3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*"
  },
  "support": {
    "issues": "https://github.com/christeredvartsen/php-bittorrent/issues"
  },
  "autoload": {
    "psr-0": { "PHP\\BitTorrent": "" }
  }
}
